set -g mouse on 
set -g default-terminal "screen-256color"

# Make binding ctrl a not ctrl b
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Status style and border style
set -g status-style fg=colour16,bg=cyan
set -g pane-active-border-style "bg=default fg=cyan"

# Vim pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# No delay on vim mode switching
set -s escape-time 0
